server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=orders-service
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/orders
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
pring.jpa.show-sql=true

server.error.include-message=always
server.error.include-binding-errors=always

axon.eventhandling.processors.order-group.mode=subscribing

axon.axonserver.token=123abc